# MinimalQueues

./: .gitignore  readme.md
src/MinimalQueues/: Assembly.cs  DeserializeMessageHandler.cs  DeserializedMessageHandler.cs  DeserializedMessageHandlerEnd.cs  Deserializer.cs  IDeserializedMessageHandlerEnd.cs  IDeserializer.cs  IMessage.cs  IMessageHandlerEndpoint.cs  MessageHandlerEndpoint.cs  MinimalQueues.csproj  PropAttribute.cs  QueueProcessorHostedService.cs
src/MinimalQueues.AwsLambdaSqs/: AwsLambdaSqsConnection.cs  AwsLambdaSqsExtensions.cs  IAwsLambdaSqsConnectionConfiguration.cs  LambdaEventListenerHostedService.cs  LambdaSqsEventHandler.cs  LambdaSqsExtensions.cs  LambdaSqsMessage.cs  MessageProcessor.cs  MinimalQueues.AwsLambdaSqs.csproj  ResponseStreamBuilder.cs  SQSEvent.cs
src/MinimalQueues.AwsLambdaSqs/LambdaHostedService/: LambdaBootstrapHostedService.cs  LambdaSqsEventHandler.cs  LambdaSqsEventProcessor.cs  MessageProcessor.cs
src/MinimalQueues.AwsSqs/: AwsSqsConnection.cs  BackoffManager.cs  Countdown.cs  HostBuilderExtensions.cs  IMessageReceiver.cs  MessageContext.cs  MessageGroup.cs  MinimalQueues.AwsSqs.csproj  OnDemandMessageReceiver.cs  OnDemandSqsMessage.cs  OptionsBuilderOfQueueProcessorOptionsExtensions.cs  PrefetchMessageReceiver.cs  ServiceCollectionExtensions.cs  SqsMessage.cs  WaitHandleExtensions.cs  Worker.cs
src/MinimalQueues.AwsSqs/Connection/: AwsSqsConnection.cs  AwsSqsConnectionConfiguration.cs
src/MinimalQueues.AwsSqs/Connection/Internal/: Countdown.cs  IMessageReceiver.cs  WaitHandleExtensions.cs  Worker.cs
src/MinimalQueues.AwsSqs/Connection/Internal/OnDemand/: BackoffManager.cs  OnDemandMessageReceiver.cs  OnDemandSqsMessage.cs
src/MinimalQueues.AwsSqs/Connection/Internal/Prefetch/: MessageGroup.cs  PrefetchMessageReceiver.cs
src/MinimalQueues.AwsSqs/ForNet5/: PeriodicTimer.cs
src/MinimalQueues.AzureServiceBus/: AzureMessage.cs  AzureOptionsBuilderOfQueueProcessorOptionsExtensions.cs  AzureServiceBusConnection.cs  HostBuilderExtensions.cs  MinimalQueues.AzureServiceBus.csproj  ServiceCollectionExtensions.cs
src/MinimalQueues.Core/: IMessage.cs  MessageHandlerDelegate.cs  MinimalQueues.Core.csproj  PropAttribute.cs  QueueProcessorHostedService.cs
src/MinimalQueues.Core/Configuration/: IQueueConnection.cs  QueueProcessorOptions.cs
src/MinimalQueues.Core/DependencyInjection/: OptionsBuilderOfQueueProcessorOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/MinimalQueues.Core/DependencyInjection/DelegateBuilding/: HandlerDelegateMetaBuilder.cs
src/MinimalQueues.Core/DependencyInjection/DelegateBuilding/Internal/: CommonReflection.cs  DelegateParametersClassifier.cs  ParameterKind.cs
src/MinimalQueues.Core/HostExtensions/: HostBuilderExtensions.cs
src/MinimalQueues.Core/Internal/: HandlerDelegateBuilder.cs  MessageHandlerDelegatesInvoker.cs  QueueProcessorNameGenerator.cs
src/MinimalQueues.Core/Options/: HostOptionsBuilder.cs  IOptionsBuilder.cs  OptionsBuilderExtensions.cs  ServiceCollectionOptionsBuilder.cs
src/MinimalQueues.RabbitMQ/: HostBuilderExtensions.cs  MinimalQueues.RabbitMQ.csproj  RabbitMQConnection.cs  RabbitMQMessage.cs  RabbitMQOptionsBuilderOfQueueProcessorOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/MinimalQueues/Configuration/: EndOptions.cs  EndpointOptions.cs  HandlerOptions.cs  IQueueConnection.cs  QueueProcessorOptions.cs
src/MinimalQueues/DependencyInjection/: BuilderOfHandlerOptionsExtensions.cs  BuilderOfQueueProcessorOptionsExtensions.cs  EndNameGenerator.cs  EndpointOptionsNameGenerator.cs  FluentExtensions.cs  OptionsBuilderOfQueueProcessorOptionsExtensions.cs  QueueProcessorNameGenerator.cs  ServiceCollectionExtensions.cs
src/MinimalQueues/DependencyInjection/DelegateBuilding/: HandlerDelegateMetaBuilder.cs
src/MinimalQueues/DependencyInjection/DelegateBuilding/Internal/: CommonReflection.cs  DelegateParametersClassifier.cs  ParameterKind.cs
src/MinimalQueues/HostExtensions/: HostBuilderExtensions.cs
src/MinimalQueues/Internal/: HandlerDelegateBuilder.cs  MessageHandlerDelegate.cs  ParameterlessHandlerBuilder.cs
src/MinimalQueues/MatchDelegateMetaBuilding/: MatchDelegateMetaBuilder.cs
src/MinimalQueues/MatchMetaBuilding/: MatchMetaBuilder.cs
src/MinimalQueues/Options/: HostOptionsBuilder.cs  IOptionsBuilder.cs  OptionsBuilderExtensions.cs  ServiceCollectionOptionsBuilder.cs
src/MinimalQueues/SerializedMessageHandlerEndBuilding/: DeserializedMessageHandlerEndMetaBuilder.cs  MessageHandlerEndpointBuilder.cs
src/MinimalQueues/SerializedMessageHandlerEndBuilding/DelegateBuilders/: DeserializeDelegateMetaBuilder.cs  HandleAsyncDelegateMetaBuilder.cs  HandleDeserializeAsyncDelegateMetaBuilder.cs
src/MinimalQueues/SerializedMessageHandlerEndBuilding/DelegateBuilders/DeserializeDelegateBuilding/: DeserializeDelegateBuilder.cs  DeserializedMessageHandlerEndBuilder.cs  DeserializerWithInstance.cs  DeserializerWithServiceProvider.cs  FromInstanceDeserializer.cs  FromServiceProviderDeserializer.cs
src/MinimalQueues/SerializedMessageHandlerEndBuilding/DelegateBuilders/EndDelegateMetadataProviding/: EndDelegateMetadata.cs  EndDelegateMetadataProvider.cs
src/MinimalQueues/SerializedMessageHandlerEndBuilding/DelegateBuilders/EndDelegateParameterClassification/: EndDelegateParameterClassifier.cs  EndDelegateParameters.cs  ParameterKind.cs
src/MinimalQueues/SerializedMessageHandlerEndBuilding/DelegateBuilders/Helpers/: CommonReflection.cs
src/tests/MinimalQueues.Tests/Tests/: .runsettings  BaseTest.cs  ServiceBusMessageSender.cs  TestAwsSqs.cs  TestServiceBus.cs  TestSettings.cs  Tests.csproj  Tests.sln
src/tests/MinimalQueues.Tests/Tests/AwsSqs/: MessageReceiver.cs  ReceiverHostFactory.cs  SqsMessageReceiver.cs  SqsMessageSender.cs
src/tests/MinimalQueues.Tests/Tests/BaseTypes/: BaseTest.cs  IMessageReceiver.cs  IMessageSender.cs
src/tests/MinimalQueues.Tests/Tests/Implementations/AwsSqs/: SqsMessageSender.cs  (+1 more)
src/tests/MinimalQueues.Tests/Tests/Internal/: IMessageReceiver.cs  IMessageSender.cs  ReceiverHostFactory.cs  TestSettings.cs
(+32 files in other folders)
